<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11241727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!*Q(C=\&gt;1^&lt;B.2&amp;)&lt;B,YA#3O_!7$1IZ&gt;G#K\4):&gt;KT"2=U+3B=)F'&gt;!N&amp;\"Z%LGEC2TA9IP!8X6-.\\ZSR)B3.#X[%"(&gt;S:TT@`8NS:T23,S_EZRL/F;P:1HPP-X9]H5\:.%'\@?IU^JE'^01U&lt;'K`'O&lt;'`\D_I`;;?^Z`LLS?,;V^&lt;GSPP?04JT`3`N`X$`P/&amp;,Y$NW=\`?9C8;B^C+B*$;J44;VJ30)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\Q?ZS%5O=H9F74R:+*EUG3$J$%8*+@%EHM34?,B6YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-@A2?!*0Y/'H!E`A#4S"*`$1L-!4?!*0Y!E]$/G\%FX4$H)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ/TIXD=4R=Z(A=D_.R0)[(JP[%P/^-U\3$()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-A59H)T!]`07XR@J4CC[R@EDV]KJ?3N8,JHK*6#_([K'L(K&lt;K);EW8\7JKMV3&lt;9,KHV/B62D6)KL"L;//H!`5086(X6)XV$6V26V3&amp;WXI,_ZY0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KWU8#[V7#QUF6==9\G9PEOX`,[\NU^@XFS``@LQ\O-$V\P\[ZO74_W@B_(&lt;B`?8,R`8H]X'\^,@]'X5-YX8URZ^"X;EO!9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Game Board</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1(5F.31QU+!!.-6E.$4%*76Q!!(Z1!!!2T!!!!)!!!(X1!!!!8!!!!!2*(97VF)%*P98*E,GRW9WRB=X-!!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"EX.E7N\A749K&gt;*)`?]^6K!!!!"A!!!"!!!1!!&amp;+?4PT&lt;7TU_&amp;_YU(?(',Y^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+#0!PI2[4F)AG[&lt;7.R1EJ-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15)DO*Y;[TLJIIX=TWRR(D1!!!!1!!!!!!!!""!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!65'FF9W5A&lt;W9A1H*J9WNT8W.M98.T&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#$&amp;&gt;B&lt;'QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J897RM8W.M98.T$&amp;&gt;B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3D^!%A-!SBYI&lt;A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(/!!!%%(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZ7$&gt;?$%,O.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;ED&amp;IC4#Z,,^+K&gt;&gt;:RV3HVUIIW!:+R/JA]%V6J8/^M%:+9GJSLEJSEY&amp;75G:R@LZ:1FZS17&amp;^PJ/.O%*_&lt;E)0B9^!0.DQ0:E6NA9%"$3Q#")M&gt;(!!!!!!%G!!!#%(C==W"A9-AUND"T9'2A9!:C=99'BO4]F&amp;1'*$#&amp;E1%H#!^L@O048;)3U6GCYN&amp;&gt;IR,47;0C!M1MH39K,`\]``_`^1"`[V'AQO:D,#!FT=&gt;:M+F9$&amp;42[]&lt;3[;,CU?M/IFS[A4RXFG[11!%,V(!8K/ZO"R$&amp;!64'=NR&amp;29!&amp;K"F)]T#";"96$C!&amp;.&lt;D5$[?B(CS&gt;0E"$@62=?A.:/E-ABDLCF4-]U(T%*S\_-,,`V\[_NQNE,X)1/1"R,F!%*!;3GQ%6@QM599++S5,&amp;1'R\*(UAY/TPYII?`C#T9I%YO3#Z4+`;7=&gt;:J^2(*^I)3-&lt;K:0J!5+VVN&lt;..1':K=KJ#@JK#5V&amp;G=H;R8EZ:=EZC=&lt;'&gt;DL..?'*/$I+024`1@!#C]9%W!!!!!!)M!!!$,(C=@6*";^2!&amp;*\&gt;$C7#%A8"3[',$,+,9&gt;F5U::&gt;:&lt;&gt;*3^2A&amp;VL&lt;1WWVJ,M1D,:U&gt;\X5L5,-92BSKT^$]&amp;455Y,6#B[5AK?#.[%VYE5]C%*]&lt;\0&amp;27S(@0G3^_;^D`@.F!EB^LHB#]NJ1PJ3B*QCDYCVN&amp;AD0?N:GBSY&lt;ET/4,N@4;'TWVRHBD$:)D?:$K#=MNX@=2R\A&lt;Q?.#6Z)^D\!1KQV8!$WNWNOS%^J'!4#URG_*7E9)LJ`ALF4;;,+\2YF=LL9=PQ$7QB!1TX4:)M5S^I8B4%.T"]8F1JHW*F1!'1&amp;=0]!3M"&amp;*]_Q3GA&gt;T:3Z)VQ&lt;R)%NX3G9"3YV/6#F]P)[L9;CX\1/1ICGJ$]CA1.-M+G)R`ZBX9`&gt;U"K.`?F)_?Q!8&amp;EZ#@`"8%42.`FXI0Q=2100[=R(:X&amp;1)^9)B+I/^%*G$W&lt;QA&amp;-.A#=O=:PMJ0?TNK1&amp;[S&gt;%1[)1J*PV@0SY/0/?1CVW#+NU_ZL#M:/?0($&lt;^ZW]Y5;2'U82!A;?QS-D?\"&amp;X)&gt;'ED\\M*%`D1[V8(X?M@&gt;3YG\RL\N:6I=B541SH7L`(%E862I=:RWOLZ^$C93?3S-Y!T$K!^UX%VT`N&lt;MX#PS.0LU%L/JHDO%]X[(#&amp;YTR'!XDN`6HDWYN!F^\._\C&lt;XG!&gt;&lt;&gt;Z5)BP[IJGN)SF&gt;EB?-]JNJE]\?+K6KL;.;O77;JH2F&gt;M[UYD\^SXH)6'Y\+CF797(/@P`X`K#@E$[)XO1A!!!!Q8!)!&amp;!!%%-4=O-!!!!!!-&amp;Q#!!!!""$%X,D!!!!!!$"=!A!5!!11R.SYQ!!!!!!Q8!)!!!!%%-4=O-!!!!!!-&amp;Q#!"1!""$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'ZRD/&gt;Q3F+5^H*?Z0*+5J4O=:+89!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G``:P`W:P^G&lt;`:P`W&lt;`^G&lt;W:G&lt;W&lt;W^G^P:P&lt;W&lt;W^G^G^P^G``:P:P&lt;``W``:P:P:P:P:P:P&lt;W&lt;W^G^P:P&lt;W&lt;W:P`W&lt;`^G&lt;`:P:P&lt;W&lt;W``:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G9!!!!!!!!!!!!!!!!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!`0]!!!!!!!!'9!!!!!!!`':G`Q!!!!!!"G!!!!!!`':G:G&lt;`!!!!!!:A!!!!`':G:G:G:P]!!!!'9!!!!-RG:G:G:G&lt;`!!!!"G!!!!$0`':G:G&lt;``!!!!!:A!!!!T``]:G&lt;```Q!!!!'9!!!!-````T````]!!!!"G!!!!$0`````````!!!!!:A!!!!T`````````Q!!!!'9!!!!-`````````]!!!!"G!!!!$0`````````!!!!!:A!!!!T`````````Q!!!!'9!!!!0````````````!!"G!!!!!-T```````T```]!:A!!!!!!T`````T```]!!'9!!!!!!!$0``&lt;````Q!!"G!!!!!!!!!-&lt;````Q!!!!:A!!!!!!!!!!$``Q!!!!!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,36&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25UN*5````6&amp;4```^56&amp;4``V2560``6&amp;4```^560```V43UP^56&amp;2560^560^5`V25`V4`6&amp;4`60^560^5`V25`^,3`V4``V25````6&amp;4`6&amp;4`60````^5````6&amp;4`6&amp;4`UN,`6&amp;4`6&amp;4`6&amp;4`60^560^5`V25`V4`6&amp;4`60^560`3UF4```^560```V2560``6&amp;4`6&amp;4`60^560^5````6.,36&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UC1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.,3*#1E*#1E*#1E*#1E*#1K+C1E*#1E*#1E*#1E*#1EUN)E*#1E*#1E*#1E*#1K`(`]`#IE*#1E*#1E*#1E*#43UC1E*#1E*#1E*#1K`(^56&amp;25`0QK*#1E*#1E*#1E*.,3*#1E*#1E*#1K`(^56&amp;256&amp;2560T]+C1E*#1E*#1EUN)E*#1E*#1E`(^56&amp;256&amp;256&amp;256&amp;4]`#1E*#1E*#43UC1E*#1E*#2`@V256&amp;256&amp;256&amp;2560\]*#1E*#1E*.,3*#1E*#1E*(`]`(^56&amp;256&amp;2560\_`H]E*#1E*#1EUN)E*#1E*#1E@`T]`0R`6&amp;2560\_`P\_@S1E*#1E*#43UC1E*#1E*#2``0T]`0T]@`T_`P\_`PZ`*#1E*#1E*.,3*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1EUN)E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#43UC1E*#1E*#2``0T]`0T]`0\_`P\_`PZ`*#1E*#1E*.,3*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1EUN)E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#43UC1E*#1E*#4]`0T]`0T]`0\_`P\_`PT]L+SM*#1E*.,3*#1E*#1E*#2`@`T]`0T]`P\_`PT]@[SML+SML#1EUN)E*#1E*#1E*#1E@`T]`0T_`PT]@[SML+SML#1E*#43UC1E*#1E*#1E*#1E*(`]`0T]6+SML+SML+QE*#1E*.,3*#1E*#1E*#1E*#1E*#2`6+SML+SML+QE*#1E*#1EUN)E*#1E*#1E*#1E*#1E*#1E*+SML+QE*#1E*#1E*#43UC1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!@)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!AR897RM,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+6W&amp;M&lt;&amp;^D&lt;'&amp;T=QR897RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"Y!!*'5&amp;"*!!!!!!!#&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"1!!!"61;76D:3"P:C"#=GFD;X.@9WRB=X-85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)!!!E2%5%E!!!!!!!)85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!&amp;!!!!&amp;6"J:7.F)'^G)%*S;7.L=V^D&lt;'&amp;T=R&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-1!#2%2131!!!!!!!AR897RM,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+6W&amp;M&lt;&amp;^D&lt;'&amp;T=QR897RM,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!R!!-!!!!!"NM!!"RR?*T.G6^M5X55R]_P[^&lt;&lt;&lt;I0&lt;QD:+RN9NNX8$$D=&amp;`["$(*?`4D*8*P_&amp;UH9QX3BU(1)K4#F.*A)DB+EIC&lt;\A)S1]]%)#-9MP@=%8%U%MK$%R_M#$"%3[?H\X^P\L&lt;P`9Y&amp;:#@LF&lt;@O&gt;X4L`H=U\0`1WA&gt;I#&gt;9ZC!1QEA\$V][%S!R2]D!/-N$+4_O;,!^J"`A-SWEQ3--$XM4=-%K5V!B4`G9FLZ%&lt;C&lt;WEX;S6@M(&gt;R;RNLR-%M#:PJD.&gt;9V8*TF,N2S)[83K4/BFDV/*AQ&lt;O0L\T0&amp;)%"V#J)GOVB9S!92P-"IDD6X?X9%)2X^L&lt;G(MQJ(G","]L$,%R:`!%^(V.]+2:*3YU88K3-!DG_$3J5O+E:70T5-DFR$']WB$X%+YIVFM&lt;'ATS-8&gt;AIV&amp;M%%`\:)@PH\C.)W&gt;'K7&lt;TO*D,*KCX8Z*'L@EC[^0,.7VWZ7!W6S]A\%T&gt;`QX3CN@DVQ'!C2S0@E2JG-&lt;E\S6P'AQE&amp;(L7JI,Q=+'[8!O*KQ(HTU*;)P%$.P"3$UWQ7RS'&lt;Y7EG'5EP%-*I/M%**BZE&gt;9/=&gt;7/*U^'QY$]!W]=&lt;RRXL,_I=&amp;Q)/1)^DJ]`&gt;\"1=??5.]_&lt;TDA](P$8D&amp;8L&amp;/-$SW";S,Y=:TK^#XE9_&lt;HK$1U"J'='D#39\"0H9IAH$^`(N8"64&amp;&gt;B+9V8&amp;SWGY7SHI3$=DL]CKQU%%87:V&amp;7ZU:Q&lt;A,_Q&lt;K&gt;6'$H9I/%N5H!?FB9^QPLA,$SQHJ!7+0#?F."`Q6%X]KG@Q!._C`KIW_&amp;?@]*@;W=BH1Z8U*)$[66!Y2)')ZE)&lt;N&gt;.&amp;*61RCF0!KB,$:,U/;QJBL#[/?IZ#&gt;&lt;.&lt;Q]O2L#EC_Z'N,TD7F&lt;+K&gt;.L!ED)8*.8%T_37MCFPS6`!UHB*IQ#8:&gt;G#&gt;`L!Q[;)C&lt;EY]QR(9B-39J-&lt;&gt;US[!=-_0/51:FK4)IW_DQ^"X54:#7^^M*_-E@-ZK@ZO)7&amp;@"6W!"&gt;'&amp;:+A;265/$BQY?I!+[COUA$$"M.%9\_2N&gt;(*/R=U.K&lt;]F32A$C7"Z*O%"SV#B_,R@BKI1)0PX,F#B[/K\5?DT,1IUI=Y`5CER7YR3&amp;M;;!LWZD+K)^JJ-&gt;0XDIW.I:&lt;=&gt;6O.&gt;=LU&gt;T';0"DF[CCK50\_96(MS0`;(:IICF0Q"U_:F`-R7?++&lt;_G*+%+I`HBRI]9T6$U3S';5OK#HP+A681H0$_F?F[A?GZ2HO^`J`+*W0_=VK[MS.B]?#6XO`J&amp;V;[[S]6W6?++'K+/9&gt;Q8&lt;4C=4#:&gt;D:)"!B_6A7^$Y$?H!T^7-0"3XS`&lt;E$`QHUQ:]*]7&amp;@#@&amp;28Q:[="_-],"@Y,(?#.W9!`)!.P1O$&lt;9*M7_'-:A@@FW?(:$1Z@9$?&gt;&gt;*J]Q7$)XZQ8_B^0'@L(CQL^%U7&amp;`MFJ1(_U5020[;"@GAF^AFI0]T'(I,!V_1A]M%5\YH_9==4@HG0KJ.4&lt;OPI#PA!&gt;\DN#@&lt;[X"\M$P8H.^%@Y'.0'R&lt;XI.$8JVI%2FA#8::[-C/]":LL&lt;BCY[I&amp;63[[^6G&gt;[0DKL5KPR!6+M-"XF&amp;HPW30"[5ZQR_Q7HE/:B2HC@TE-?UXNP@H[]G\R;AS8O&amp;;0+_DC9G720;,1?E&lt;AFH5*3L[?."E,[I[(&lt;,@%1J^@C#I@QGATV4VB\X9AMIHP99QGC+JTU/4E.\$+00ANLDE%Z\:,!^OBTA;F$.".XYPEY0PILDA!FW#Y"&lt;*-"8[!,?D&amp;%-Z(Q6(W_UL01/""Q&gt;17`)HZNSL,;6`FC&amp;0=4([TOYWY3\5-?.,+1/X7CZ#JK&amp;S%KFCFC.&amp;7%0;3P#B((.!?&gt;DLIAV;A9&gt;B$K;)64%D&amp;Q-TM!N?4)I&lt;MX&amp;)%&lt;TKBC.ODYF_Q+DU;H04.&amp;I[R0J\-2IXF(271+6+%RT&lt;DJ@5^]L^9FUGJ&amp;/"99O"1;:".K*X/EE&gt;%]:#:[C)G&amp;&gt;5:(15SA*&lt;_C19&amp;&amp;)Q+-XYN(LO8C&gt;-A_Q1E&gt;Q;[]^&gt;;\0.O&amp;5-*B_9^I#&lt;&gt;DGN'4I8*FOFK](T&gt;,V9!VM67T&amp;TJ@G=)N]07A7LQ@"I@;H;\.6PBYUC^?$;+0R=S`4RXM4B?H2X/IWQS,F?D#TZNP5GO]3.3^X25O%[X#MP2UY^L!&gt;;LEU9Y^@O:_6PB73&gt;`&amp;\C=#;0,Y6T'O("HY0^?U&gt;SG`U#&gt;$S4BN^3P&amp;&lt;N`KRDT[^_A66-4WDT]\*IQ^N.H/H:`4:.8HU%:0Q0YY_@7GD$U(%ZO9T_LSF-`J5;%9@DWM9@DNFK[,C=8&lt;!`Z9K7\8KJWJ&lt;D?KH'ARML;L&lt;-$?`(:,`S-&gt;Y/$[:&lt;1/\(--[H)!K@JHN'LO;EMCM:J;TZ`#^CS3AGDH(X"P`8PYTY(CH&lt;"GZ$H]QH&gt;T:?G&lt;/PVE5UM9!!!!!"!!!!(A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"0E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1E8!)!!!!!!!1!)!$$`````!!%!!!!!!/U!!!!*!$:!=!!?!!!:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!"*1;76D:3"P:C"#=GFD;X.3:79!!#"!=!!?!!!/$&amp;&gt;B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"V&gt;B&lt;'R3:79!#U!(!!649W^S:1!01!=!#5ZV&lt;?FS;8&amp;V:1!=1%!!!P``````````!!-+2W&amp;N:3"#&lt;W&amp;S:!!!&amp;U!$!""9)'.F&lt;H2F=C!I9W^P=G1J!!!.1!-!"FAA5WF[:1!!$5!$!!::)&amp;.J?G5!!#B!5!!(!!!!!1!#!!1!"1!'!!=32W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.I&lt;\YI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WBPPCA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%*&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$N!!!!#1!W1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!35'FF9W5A&lt;W9A1H*J9WNT5G6G!!!A1(!!(A!!$AR897RM,GRW9WRB=X-!!!&gt;897RM5G6G!!N!"Q!&amp;5W.P=G5!$U!(!!F/&gt;7XJ=GFR&gt;75!(%"!!!,``````````Q!$#E&gt;B&lt;75A1G^B=G1!!"&gt;!!Q!17#"D:7ZU:8)A+'.P&lt;X*E+1!!$5!$!!:9)&amp;.J?G5!!!V!!Q!'73"4;8JF!!!I1&amp;!!"Q!!!!%!!A!%!!5!"A!(%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6%8!)!!!!!!#1!W1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!35'FF9W5A&lt;W9A1H*J9WNT5G6G!!!A1(!!(A!!$AR897RM,GRW9WRB=X-!!!&gt;897RM5G6G!!N!"Q!&amp;5W.P=G5!$U!(!!F/&gt;7XJ=GFR&gt;75!(%"!!!,``````````Q!$#E&gt;B&lt;75A1G^B=G1!!"&gt;!!Q!17#"D:7ZU:8)A+'.P&lt;X*E+1!!$5!$!!:9)&amp;.J?G5!!!V!!Q!'73"4;8JF!!!I1&amp;!!"Q!!!!%!!A!%!!5!"A!(%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!2E85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/$&amp;&gt;B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Y!!!!%!!!!YQ!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?!!!!KNYH*V1SU\#1"1^:9"3HB85AI"/8/H'B3;O'URU:QAMR*V./T7.R7)@R,BS\3@["[\5,^$&lt;BU$5R-3?J*F\ZM[^ZRQ!/TD7:^A'/NL1%;&lt;AHMU(PG0?"!@OX(3.)%$TW]6)W!"08^7L&amp;Y&lt;L,FIBRW8=5.&amp;F&amp;-;GZQMU[+C=2^-8X\G,"(K[DNR(^I'6TYSJY!00]#V!URH5#4@&amp;&lt;3B]PG&gt;[HG`N!T7CCR-_&gt;BZ%6FRGR28?H\OP4Q"ST?7A,TXV&amp;=I-8&lt;)[B%S^%H,)IY!CZ0[*'Q8R-L+8P/%TXZE&lt;I?#7%2L55Q$+)'H3'R1K7&amp;&lt;C#"5IZ)T:\D6+_C0T2G&amp;+#-_'3JM9;KCDQ3,,RC\_#"FN`"IIL34&amp;+F9T;['&gt;'&amp;F$E]\L*)4!QHO,J!X*GII.(0\$;AZ*)`UEI%4:AJ[?UEB/[DJE0]:7OC["EO%HM\TJ*EATE^#DC21$43_DCEVI[-?O&amp;T+XC&gt;&amp;)?$(/07&amp;&lt;B$T9*\]DB@M!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!@F!!!"(-!!!!A!!!@&gt;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!@````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!"`````Q!!!!!!!!2=!!!!!!!!!!,`````!!!!!!!!"9A!!!!!!!!!"0````]!!!!!!!!(O!!!!!!!!!!(`````Q!!!!!!!!@)!!!!!!!!!!D`````!!!!!!!!"^A!!!!!!!!!#@````]!!!!!!!!([!!!!!!!!!!+`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!8G!!!!!!!!!!!`````Q!!!!!!!"?A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!'#Q!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!"UU!!!!!!!!!!$`````!!!!!!!!(4Q!!!!!!!!!!0````]!!!!!!!!&gt;;!!!!!!!!!#!`````Q!!!!!!!"\E!!!!!!Z(97VF)%*P98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*(97VF)%*P98*E,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!'E"1!!!32W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;I0*.I!!!!#%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=QZ(97VF)%*P98*E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;I0*.I!!!!#%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=QZ(97VF)%*P98*E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!W1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!35'FF9W5A&lt;W9A1H*J9WNT5G6G!!!A1(!!(A!!$AR897RM,GRW9WRB=X-!!!&gt;897RM5G6G!!N!"Q!&amp;5W.P=G5!$U!(!!F/&gt;7XJ=GFR&gt;75!(%"!!!,``````````Q!$#E&gt;B&lt;75A1G^B=G1!!&amp;I!]&gt;I0*0A!!!!#%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=QZ(97VF)%*P98*E,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!2E85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/$&amp;&gt;B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!$:!=!!?!!!:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!"*1;76D:3"P:C"#=GFD;X.3:79!!#"!=!!?!!!/$&amp;&gt;B&lt;'QO&lt;(:D&lt;'&amp;T=Q!!"V&gt;B&lt;'R3:79!#U!(!!649W^S:1!01!=!#5ZV&lt;?FS;8&amp;V:1!=1%!!!P``````````!!-+2W&amp;N:3"#&lt;W&amp;S:!!!&amp;U!$!""9)'.F&lt;H2F=C!I9W^P=G1J!!"=!0(;%N_)!!!!!B*(97VF)%*P98*E,GRW9WRB=X-/2W&amp;N:3"#&lt;W&amp;S:#ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$AR897RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1!W1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!35'FF9W5A&lt;W9A1H*J9WNT5G6G!!!A1(!!(A!!$AR897RM,GRW9WRB=X-!!!&gt;897RM5G6G!!N!"Q!&amp;5W.P=G5!$U!(!!F/&gt;7XJ=GFR&gt;75!(%"!!!,``````````Q!$#E&gt;B&lt;75A1G^B=G1!!"&gt;!!Q!17#"D:7ZU:8)A+'.P&lt;X*E+1!!$5!$!!:9)&amp;.J?G5!!!V!!Q!'73"4;8JF!!"A!0(;'__+!!!!!B*(97VF)%*P98*E,GRW9WRB=X-/2W&amp;N:3"#&lt;W&amp;S:#ZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!%:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$AR897RM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!S!!%!"!!!&amp;%&gt;B&lt;75A1W^N='^O:7ZU8W.M98.T&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 213 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 0 0 0 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 204 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 35 8 192 127 255 255 248 112 255 255 254 112 132 255 254 112 132 127 254 112 132 127 254 127 255 255 254 127 255 255 254 240 132 127 254 112 132 127 254 112 132 63 254 127 255 255 254 112 134 63 254 112 134 63 254 112 134 63 254 112 134 63 254 127 255 255 254 120 134 63 254 120 135 63 254 120 135 63 254 112 135 63 254 127 255 255 254 4 0 8 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 0 0 0 0 0 0 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 0 0 0 0 0 0 255 255 255 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 0 0 0 0 0 0 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 0 0 0 0 0 0 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 210 210 210 210 210 210 255 255 255 210 210 210 255 255 255 255 255 255 255 255 255 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 198 57 204 99 190 214 181 173 166 54 132 109 182 214 181 173 198 57 181 163 255 255 255 255 255 255 255 255 131 255 255 255 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 127 192 1 128 0 0 1 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 255 0 0 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 0 0 255 0 0 255 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 0 0 255 0 0 255 0 0 0 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 0 0 0 0 0 0 0 0 0 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 0 0 255 0 0 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 0 0 255 0 0 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 153 153 255 153 153 255 0 0 0 153 153 255 0 0 0 0 0 0 0 0 0 153 153 255 0 0 255 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 255 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 252 0 0 7 255 128 0 7 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 143 128 0 1 128 0 0 1 255 255 255 255 0 0 0 11 73 99 244 110 101 32 100 117 32 86 73 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Game Board.ctl" Type="Class Private Data" URL="Game Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Remove Piece from Board.vi" Type="VI" URL="../Remove Piece from Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Check for completed line.vi" Type="VI" URL="../Check for completed line.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Add Piece into Wall.vi" Type="VI" URL="../Add Piece into Wall.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Piece Pixels.vi" Type="VI" URL="../Update Piece Pixels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Periodic Step Down.vi" Type="VI" URL="../Periodic Step Down.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R'=G6F?G5A5'FF9W5!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Replace Board Pixels.vi" Type="VI" URL="../Replace Board Pixels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!14G6X)("J?'6M=S"D&lt;WRP=A!!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!#!!*#U.P&lt;X*E;7ZB&gt;'6T!"2!1!!"`````Q!+"F"J?'6M=Q!!.%"Q!"Y!!"132W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!52W&amp;N:3"#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Place Piece.vi" Type="VI" URL="../Place Piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J#&lt;W&amp;S:#"'&gt;7RM!!!U1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!"2(97VF)%*P98*E)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!"2(97VF)%*P98*E)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Generate Piece.vi" Type="VI" URL="../Generate Piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Game Board_Init.vi" Type="VI" URL="../Game Board_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"Q!)#E*P98*E)&amp;.J?G5!!"&amp;!"Q!,1G^B=G1A9W^M&lt;X)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!+!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Add Piece of Bricks Class.vi" Type="VI" URL="../Add Piece of Bricks Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!$V"J:7.F)'^G)%*S;7.L=Q!I1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Next Move.vi" Type="VI" URL="../Get Next Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R'=G6F?G5A5'FF9W5!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'5!]1!!!!!!!!!"#5VP&gt;G6T,G.U&lt;!"41"9!"Q2/&lt;WZF"6*J:WBU"%RF:H1*5X2F=#"%&lt;X&gt;O"U&gt;P)%2P&gt;WY-/4!A1WRP9WNX;8.F%4EQ)%&amp;O&gt;'EN1WRP9WNX;8.F!!!%27ZV&lt;1!!&amp;E"Q!")!!1!)#EVP&gt;G5A=86F&gt;75!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Add Wall Class.vi" Type="VI" URL="../Add Wall Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-6W&amp;M&lt;#ZM&gt;G.M98.T!!!(6W&amp;M&lt;&amp;*F:A!I1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Is Top Full.vi" Type="VI" URL="../Is Top Full.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"132W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Increment Score.vi" Type="VI" URL="../Increment Score.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"132W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Get Score.vi" Type="VI" URL="../Get Score.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"132W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Get Game Board.vi" Type="VI" URL="../Get Game Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*4H6N[8*J=86F!"R!1!!#``````````]!"1J(97VF)%*P98*E!!!U1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!"2(97VF)%*P98*E)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!&amp;"*(97VF)%*P98*E,GRW9WRB=X-!!"2(97VF)%*P98*E)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Remove Wall Complete Lines.vi" Type="VI" URL="../Remove Wall Complete Lines.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!!!!%!!A^T&lt;X*U;75A:#&gt;F=H*F&gt;8)!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"!!&amp;#E*B=W5A9WRB=X-!!"R!1!!"`````Q!'$E*S;7.L)&amp;&gt;B&lt;'QA4X6U!!!%!!!!,E"Q!"Y!!"132W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!!!/2W&amp;N:3"#&lt;W&amp;S:#"0&gt;81!!#R!5!!$!!!!!1!#(G6O&gt;(,J:3"E*W6S=G6V=C!I='&amp;T)'1H:8*S:86S+1!!'5!$!"*$&lt;WVN97ZE:3"O&gt;7XJ=GFR&gt;75!!"R!1!!"`````Q!,$URJ&lt;G6T)&amp;.J?G5A4'FT&gt;!!;1%!!!@````]!"AV#=GFD;S"897RM)%FO!#R!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!$5&gt;B&lt;75A1G^B=G1A37Y!91$Q!!Q!!Q!(!!A!#1!)!!A!#!!)!!I!$!!.!!Y$!!"Y!!!.#!!!$1I!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Add Piece Pixels on Board.vi" Type="VI" URL="../Add Piece Pixels on Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E&gt;B&lt;75A1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
</LVClass>
