<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;3R&lt;&gt;N!&amp;-&lt;RTY',N/R4"/I-FG]&amp;LK!6XAJK81LS"!^QE3*.G'SA&amp;&gt;Y%!&lt;3#6G$_0$Z:;GQW-?$#&gt;TK+_OZY^`/2JN4+6_F?UVLJXSRT`T+IWP*V4;:_G7'[V/64N=[PVVV(X@4XUWV@@XN]&lt;@X_OP[+@[V]?\.]^H`W@_T_F=*\Y((^H_"^CX3H_56%3VL1H';;O[9E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*7S55O=J'T+]HCS5,*J-E%S7!I3A[**`%EHM4$4S7?R*.Y%E`C99A34_**0)EH]8#:%E`C34S**`%Q6:.EK_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#DK$E]!4?!)0JQI]A3@Q"*\!1\=#4_!*0)%H]("*WZ6IGLG3YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS,H)'?$]=$S/BS]Z(M@D?"S0Y['LX3&amp;P/T.LZEK/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-;&amp;RC!D-$R]WN.C\3Z&amp;EVCL5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KMV8&lt;;JKMV3&lt;I0LD6'A62L7)[O*ZI-Y=4\1D&lt;;4N;4P;FD&lt;1.L2OPP1`$TS@TTK&gt;4DI?DRL(5@P^8LP&gt;4NPN6M-Q;,0:K/M[8=JX[F,O,O_F2][@B[@OR`DXVZ`$\Y?@Y_(B?4BU=X\J@Y_WP*=_QLN28\2]P_T20_D[O@!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Game Component</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5`0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;\5F.31QU+!!.-6E.$4%*76Q!!%M!!!!1\!!!!)!!!%K!!!!!&lt;!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K4.DVZ6K(U'K[J36_WI8SQ!!!!9!!!!1!!%!!&amp;!HE8L+P4B)HF(.7=]16LX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#PD@%4"#-T1L/I^9JY^-P-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*LEIK+"XI7$CNZ1&amp;W$3L#)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!ORYH'NA:'$).,9QOQ#EG9&amp;9H+'")4E`*:7,!=BHA)!L4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6@K"SHG[1D9US1/&gt;WB[A)&gt;%Z5!,%9L*HYJRTAXX:C"]A!@N?$1#N=1/\F!#I8/0C1J&lt;N2!SD2/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*TK"TOPEA@G#!_[_-*!"*5"&lt;4%!_91':$6&lt;4T8&lt;=110M,Q=2#*5"I3IA6!')WA%/M3-==9@BY&lt;HW^&lt;V&gt;I("G1QJD"S"O!'*1(#.D01:'"J#&amp;4%#S&amp;KL7"MBGAIL"YAL%`A"F;S$J%7&amp;%G!`3!Z)Z!V5(9F_#MBOA\A'*S1,V4)#S69$M"#B&lt;']A_!'5&lt;!&gt;E#5,9F)ZA":NN"W2?A^O+CH@V&gt;8*']$U_`!0K+?R1!!!!!$"=!A!5!!11R.SYQ!!!!!!Q8!)!!!!%%-4=O-!!!!!!-&amp;Q#!"1!""$%X,D!!!!!!$"=!A!!!!11R.SYQ!!!!!!Q8!)!&amp;!!%%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:R%CR'AKNKJL)KL+;3KCCG=2)I2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0`Q!0!!]!]!$Q`Q!0!!`Q]!!!]0$Q]0]0]0$Q]0!0]0$`!0!!]0$Q]0$`!0$Q$`$Q$Q$Q]0$Q]!$Q]!$Q]!`Q$`]!$Q!0!0!!]0!!$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$M\A!!!!!!!!`Q!!!!!!$M!!$O!!!!!!!0]!!!!!$M!!!!!/Y!!!!!$`!!!!$M!!!!!!!!\A!!!!`Q!!!!T!!!!!!!!0Y!!!!0]!!!!-\M!!!!!0`]!!!!$`!!!!$/\OQ!!0```!!!!!`Q!!!!TO\O\/````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!\O\O\P```_\`]!!0]!!!!!T/\O\``_\0```Q$`!!!!!!$/\O`_\0```Q!!`Q!!!!!!!-\OY0````!!!0]!!!!!!!!!Q0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\``UZ/````4EZ/`UZ/4P^/4P^/4E\`4P``4EZ/`UZ/4P``4P^/4EZ/4P^/`U\`4P^/``^/``^/`U\`4P^/`UZ/``^/`U\``UZ/`UZ/4P^/`U\`4P^/`U\``UZ/`U\`4E\``U\`4E\`4E\`4P^/`U\`4P^/4E\`4P^/4E\`4P^/4P``4E\```^/4E\`4EZ/`UZ/`UZ/4P^/`UZ/4E\`4EZ/``^/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\`````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C1E*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C3E?;3E*#9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C3E?5Z/4E[EJ#1G*C9G*C9G*C9G``]G*C9G*C9G*C3E?5Z/4EZ/4EZ/J+1E*C9G*C9G*C&lt;``S9G*C9G*C;E?5Z/4EZ/4EZ/4EZ/4K3E*C9G*C9G*P``*C9G*C9G*HFZ4EZ/4EZ/4EZ/4EZ/L+1G*C9G*C9G``]G*C9G*C9G?;3E?5Z/4EZ/4EZ/L+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ(F/4EZ/L+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+2ZJ+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*K3EJ+3EJ+3EL+SML+SMJ+3ML+QG*C9G``]G*C9G*C9G*HFZJ+3EJ+3ML+SMJ+2ZL+SML+SM*C&lt;``S9G*C9G*C9G*C:ZJ+3EJ+SMJ+2ZL+SML+SM*C9G*P``*C9G*C9G*C9G*C9G?;3EJ+2/L+SML+SML#9G*C9G``]G*C9G*C9G*C9G*C9G*HF/L+SML+SML#9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!Z]!!!A,?*S&gt;65N-%V%5P7]99!I9XP!2GI$^:&amp;I&lt;"56"IS$+:U""1B!E54&gt;;++A*7M.06_"C1M+#B)3%B9G*&lt;H#J#1MX,)BJX-R'.S;+378PQAW"I..[XZOW-SV9V#Z?8JJ\\DHPHN.&lt;!#G@6AIRG$'!U#W]^"B1%.)*1+27AM4(0Q&gt;UE0Q%5O9E"P2*AX2$C*%K!YJ#OF^K5/@B2[+;.*/8&gt;".,][A4GR595"T3+_2O*5K6VV8+@'[S;T&amp;5U153%WYILGVJ11MD)7A"&gt;MKV*!:%^9CCZOU,0BT2&amp;0;NIV:S]J9/![CK6U]LU;09%;H@]::EE&gt;1A&gt;;)F9-M!L+[O7C$:"0GZD(/))46=\G)74!FC(CP2'IYJY"DE;5\SK+\9%N0/1*H15F7H%UI5=5_3I[F*=KEOIW6@X$U$SJ2IG_35.E.@=A^&gt;U^Y#!2+ZH4*#\G5O].I3.-,83/A!XA=-/+8JQBUK-KY!F-%$?-6N%*-WV$-&lt;/LE.$H7?JNS693G\$WY"6)]K2LT6\7.4%Z-DY_\QK(NY,$ARY8YU@H][/$HC$A5HA[:,V'@K1S1I!9)0]&gt;G.;V"V:TU&lt;#N.A:K9#2'C&amp;$LM*96B:7='ZY'F"TS#U1IGG=+8)VA&amp;&gt;+3.#VE#:%'OA:X'APJPAOQ8KTP7\&lt;,3_2C%^U+I6[0-9;*FGCEM,&gt;.0_A:;B_J]#H4YK)8.5&amp;T"[-RE:2SX(I$^,8JN.E*6RL!&gt;IAN9MG)O)G&lt;6H($'NC/E`///8^G3=94-SHOEF7N+3MM2-OEC)G84N1`R.`$P,?Q"`,]0%9=N\(`I5UP.I*[/3Y\^19D-X*D^J4#=TJCUTYI8IT0%$H9FY=^P$9_(RAW0]T9$,)6VUHF;C"&lt;9=F_.'][/CR/0D-H`]\OYO0BZ0EUHTQ&amp;.2U"4WT&lt;Y=WK4P2.VIAKH)A#O9?C13/&amp;%&gt;@R&amp;&amp;@661B-X8VN;Q/:[S#VM*L&amp;7//_)SD3D#%D=P]&lt;#4?B.G$EN?VHZP[@,S-J&lt;CG6\K=&amp;FKOEQV/49V2\DH`[VG[/`6$+7J+43A'^5U+N&amp;CU_VVSY2S600ZSV&gt;5-T8XAKP*:23MSU[&gt;3=@P*WXX%\:\L88@`GDDR-2@2=Z3WR;3-6[WS0^Z#`89NF"`I&lt;G&amp;=PRTAN].@E`=\]632[`N6SJNP*^+&lt;8VJ1&amp;(DW1JI"\,-'F#ONJ?MUSY7,+F,[K$0=;HB@DMM0:?W)J^3@^#2HB23_Q!$)#L08&amp;,F&lt;U+!*N)!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!FI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Y8!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!!J!)12/&lt;WZF!!!A1&amp;!!!1!!&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WA]E^A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$;$S4W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%]8!)!!!!!!!1!)!$$`````!!%!!!!!!$-!!!!#!!N!"Q!&amp;1W^M&lt;X)!)%"1!!%!!":(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0R=!A!!!!!!#!!N!"Q!&amp;1W^M&lt;X)!)%"1!!%!!":(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!96YH)W0P5\$1"#%0`O3W0ED0Y2U3&amp;=A#AI;8M#3J&gt;"'V#GQ\$.#OO1C_R*2]JQ]"445&lt;*QA*'D1[0:W:`&gt;GZY!Z`33CH4LL+F:]P)WO0I&amp;Q@J_ND5\&gt;?OMW:O.P\4[X76V0@^'ZN^QE3Q+Y4/WO^K&lt;3LN4.L.Z7T`P-'VVE0K-NI%="Q4OB&amp;/J5=E?,LJB1J8UC4F[6?`"(QLC3M;AL/E4%;F?5]D##1&lt;/SJ`R,)3*,U?P3Z`K@2E)E&gt;!Z"JG-?R5/,B=BITBB*_Y#R=.])4`D,`(1G$9Y`#JB+FD?[A2Q9SKVEY5#S=W&lt;#T,C1@!B@7M1\H1!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%M!!!!1\!!!!)!!!%K!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!SA!!!!!!!!!"`````]!!!!!!!!$/!!!!!!!!!!)`````Q!!!!!!!!.)!!!!!!!!!!H`````!!!!!!!!!VA!!!!!!!!!#P````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!A0````]!!!!!!!!3%!!!!!!32W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RWA]EW!!!!!)72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=R*(97VF)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!N!"Q!&amp;1W^M&lt;X)!8!$RWA]E^A!!!!)72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=R*(97VF)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 6 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 0 0 0 210 210 210 0 0 0 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 255 66 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 11 82 101 109 112 108 105 115 115 97 103 101 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 204 255 255 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 51 102 153 102 153 204 51 102 153 51 102 153 204 255 255 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 51 102 153 102 153 204 153 204 255 153 204 255 153 204 255 153 204 255 51 102 153 51 102 153 204 255 255 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 51 102 153 102 153 204 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 102 153 51 102 153 204 255 255 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 51 102 153 102 153 204 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 102 153 51 102 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 102 153 204 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 51 51 51 102 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 102 153 204 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 102 153 204 153 204 255 153 204 255 153 204 255 153 204 255 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 102 153 204 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 51 51 51 51 51 51 102 153 51 102 153 102 153 204 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 51 51 51 51 51 51 51 102 153 51 102 153 102 153 204 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 51 102 153 51 102 153 51 102 153 51 102 153 153 204 255 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 102 153 204 153 204 255 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 51 51 51 51 51 51 51 51 51 51 51 51 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 11 73 99 244 110 101 32 100 117 32 86 73 100 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Game Component.ctl" Type="Class Private Data" URL="Game Component.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Set Color.vi" Type="VI" URL="../protected/Set Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!9&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!,%"Q!"Y!!"A72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!,E"Q!"Y!!"A72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"A72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
