<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!*Q(C=T:3`&lt;6N"$)&gt;`,X$B6E#!N):=KO1)5?5[7I%LK,8F2B-E)*!*N)*7Y!J;13P)XZUIW\"DP22R&lt;*\Y`PRY*$`&gt;(:\5\6+[U'(-:G@N,_/^TK&amp;OBXJ`(O`2&gt;DM^PJ%`/Y9?WT\FT]\G6`SN`G@YR_TX7@O)_(/O0];PM9_*PVK]F`'?_H4Z\`%2PN@`^&gt;0(2YTPQ/XY)8^@EQ;V$R'??/#/GVLIE/C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XA?[U)5O&gt;&amp;9F;:YU3IIG":,*I#CZ*$Q*4]+4]0#KB#@B38A3HI3(+5JY%J[%*_&amp;*?%B4QJ0Q*$Q*4]*$K5[3@;$$E`"18A&amp;0Q"0Q"$Q"$SU6]!1!1&lt;/A=&amp;!%$!8"Y#(A#8A#(BY6]!1]!5`!%`!16M!4]!1]!5`!1UJ@F?AU&lt;;$$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1TMZ0![0!_%U&gt;)K$)#@*G?#]/$Q/$T=Z0![0Q_0Q/$S%_AZZ8ZF'UQ9[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$[VE]"A]"I]"9D3FP9RC2K)RS2!-(H\^N&amp;D@J?AEVI&gt;5BV&gt;V+&amp;7(487)6)&gt;$N?GKT62NEGLR69OK7CT6)KD_H!J;";.KIEJO%\8HOM/X_!:@YUN]A=`R+4ZJK@^YYH[`VW[XUX;\V7;TU8K^VH+ZV'+RU(Q_VX1[V71SU=GO'%=&lt;4N_F7Z[&lt;X`_SO^70G_(_Z`&gt;B^@6G7(WTO[;`\X@J-XQ&lt;^58(__-;01$?&amp;3R=!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Piece of Bricks</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YU0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#WE5F.31QU+!!.-6E.$4%*76Q!!+1Q!!!39!!!!)!!!+/Q!!!!=!!!!!2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\E[T\VAKKE?#K/WX1`@"&lt;Q!!!!9!!!!1!!%!!0P2N^A@6V.#KU_&gt;;69"H#(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!")J)W5GG^*2,%(_0()+3%D!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,!=$;Z;)A&amp;&gt;PVZ,&gt;RC"?&gt;1!!!!%!!!!!!!!!9Q!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;&amp;"53$!!!!!K!!%!"1!!!!B$&lt;WZU=G^M=RF1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"&amp;6"J:7.F)%2F=W.S;8"U;7^O,G.U&lt;&amp;"53$!!!!!G!!%!"1!!!!B$&lt;WZU=G^M=R61;76D:3"%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M5&amp;2)-!!!!#!!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!!!!!!!U)!!!!!!!*735.$!!!!!!!!!2*3&lt;X2B&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT%F*P&gt;'&amp;U;7^O)&amp;.U982F,G.U&lt;!!!!!!!"%)!!!A!!!-!!!!#!!5!!!!!!#-!!!!;?*RD9'&gt;A;W#YQ!$%D!Z-$5Q:1.9("A;/!!9!3LI&amp;IQ!!!!!5!!!!&amp;(C=9_"AY'8A1)%-!!/"!%Y!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3D^!%A-!SBYI&lt;A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$U(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZW'[Y()6;.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;E$Z.&lt;EX!)$!\XK;%/&gt;V(!&lt;=\N9H7IQL60KIQ-5K]\UU=HUK9X6!&gt;-A*3:WN=A3N@9A-QK3SSAQAA%!=:[R+Q!!!!!#G!!!!ZRYH(6447A4123?&lt;!;\V-J3D&amp;CJBQJT;#49BM;W=5-.OCW;ZK@C4QP^M&gt;!W5&amp;!5W7"JGSA-?VA?!TXUY.'D&amp;[^""''4.&gt;9AN/#VY.GS?P!3]7*^MVEE#!Y-X]S]^\X^XL=T;5,)_MDY[%#9E(#)E,0E/6FZN,J'/E9[40Y\\N[?P=?`L=)&gt;NG(@9=NAMGX&lt;:!OA7)\:#SK%&lt;)0.Y:TB.?J&amp;^H!B79BT%O./P!E4VL(:$V&gt;B+.GQX@)*_Q%30,Z(IV]FTS?VEQ]^&gt;9@P+&lt;SG4&amp;O(F6.&amp;C"&lt;V)@/\NONY8:;$9+J;V4E;61A2G^4?:MNCCG+."6Q;C/EC:'B2TV.NNV;;%E]66'K)'17&amp;J['A[$=5'&lt;C-W64EK&gt;X$\#QT?*X[]4SVGO9&amp;/!=DS%LB4(#8?ESLVIY;[*P%&gt;S'`MU419=I8X9I@1D&gt;3TU-5=C4ZQ`[*,7;RQA&amp;PU/C_,/3&gt;`JN^\(8RBMJ&gt;N7!&gt;6]&lt;M"4;)&gt;D!YK?=);N/MNZAEJCE7'"1Z#1SGK:[4(:E@J)9E;L";=KP+\58=1IK*AMQVR"/+XUP$-[JP)K6?7B+X:(?'K%C\UH#4"O\E2+&lt;.])G"=15`&gt;!X`.27:#*YP=S=C`96-"$O-1S^UY_E!TD[UT5NIV@L2+^)WZW7!,Q,=;:P5&amp;ZAVY,@@D(]'AD?H(QC-*Q`M@@2K'QP_ZA[.`J*V@;`;S3XUSF&amp;Z8=V&lt;L=I1NN'$7F3YII^LOWZJO(U&amp;?M3'""5WK&lt;["_FXTEV:VP4.7%__,6PXY*C4V4.;]-"\T^[N,^_=8X9\\`&gt;L\)DUHI=\X%%QZLB?-S8`@3CC)LTR]0$R];7M_(FO&lt;49V.,-;W@)S6MD%]WVL0RN;TZ=79DT)F-6(O$*4`!+X*([Y!!!&amp;U!!!#;(C==W"A9-AUND!\Q-D!Q!T%YAQ.$-HZ+;E-3)#(C1%H#!^L@F018;.3UVGDEN/^2;5"+.::IJ,2T1YE/4J&gt;6&amp;C/O[A)A!Q!UDS-)*J&amp;B16)P@DT````VA0]L?J!Q6ZX&amp;K$3H&amp;Y`FEY@F1QA-Q6)*[2VO\/E\72D3'P_Q:\'\X1CL&gt;/0J2MIV_P""*2/[19K[1VE[AR23?BW9/JU:!,,&amp;&lt;!!,5Y"OCCB_4A,U&amp;&amp;!/2!&amp;&gt;QI((K@-!8*[X5"/39'Y++%&lt;S(/(7MK#M*1&amp;9CF,JS-,5##FVR'M"[AMI4=!,*@7\=G3NIM:[03@,%#H8UTL$!#:EN0L)1)U*1?I+;0Z))C:U?U!IIBRHMO"ZC-&amp;=@'(5=*`\?N\OU"K':(%()!Y&amp;SD#$+2")7]&amp;&amp;1?RDS+R5RA2[E(!W&gt;`&amp;&amp;4X?15LMA4CZ),F-LTL;5#=VX-&lt;=,F;H'ETLF0LI!-7K-XVU-HVK9X8!.%C*C6UNME1N!Q")^Z?H!!!!$"=!A!5!!11R.SYQ!!!!!!Q8!)!!!!%%-4=O-!!!!!!-&amp;Q#!"1!""$%X,D!!!!!!$"=!A!!!!11R.SYQ!!!!!!Q8!)!&amp;!!%%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9Y/=G'*#5K2DAZSA9A*3J')$EJBA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2G2%``2%20`U4`^%^%`U2%:E20202%4U4U^%^04U4U2':%4`^%2%``20`U4U^%2%2G2%^%2%20204U4U^0202%:E202%2%4`^%^%^020^%2':%2%2%2%2%2%2%2%2%2%2G:G:G:G:G:G:G:G:G:G:G:B%2%2%2%2%2%2%2%2%2%792%2%2%2%2!"%2%2%2%2&amp;G%2%2%2%2$=X1%2%2%2%2:B%2%2%2$=2%4&gt;!2%2%2%792%2%2$=2%2%2.U"%2%2&amp;G%2%2(=2%2%2%2%X2%2%2:B%2%2T%2%2%2%20U2%2%792%2%=X=2%2%20`]%2%2&amp;G%2%2(.X&gt;R%20```"%2%2:B%2%2T&gt;X&gt;X.````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2T&gt;X&gt;X@````Q2%2%792%2%=X&gt;X&gt;X````]%2%2&amp;G%2%2(.X&gt;X&gt;`````"%2%2:B%2%2X&gt;X&gt;X@```^X`]2%792%2%2T.X&gt;X``^X0```R&amp;G%2%2%2(.X&gt;`^X0```R%2:B%2%2%2%=X&gt;V0````%2%792%2%2%2%2R0````%2%2&amp;G%2%2%2%2%2%@``%2%2%2:B%2%2%2%2%2%2%2%2%2%7:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T3UAQ-$0```QQ-$!Q-````$!T```]-$0]-$0``$!Q-$.,3$!Q-`QQ-`QQ-$!T`$!T`$0]-$0]-`QT`$!T`$!Q-UN)-$!T```]-$!Q-$0```QQ-````$!T`$0]-$!Q-$!T3UAQ-$0]-$!Q-$!Q-`QQ-`QT`$!T`$0]-`QQ-`QQ-$.,3$!Q-`QQ-$!Q-$!T```]-$0]-$0]-`QQ-``]-$!Q-UN)-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"19'"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"1&lt;[.`L["A5&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"1&lt;[.QQ-$!T[_A9&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"1&lt;[.QQ-$!Q-$!Q-_PI'"15&amp;"15&amp;"183UA5&amp;"15&amp;"18[.QQ-$!Q-$!Q-$!Q-$0L["15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4=X$!Q-$!Q-$!Q-$!Q-`0I&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[.QQ-$!Q-$!Q-`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_D=-$!Q-`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_PL[_PIX_PT]`0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_PL[_PT]`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4@[_PL[_PL[`0T]`0T]`$=&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;.`L[_PL[_PL]`0T]`0T].Q5&amp;"15&amp;"183UA5&amp;"15&amp;"15X_PL[_PL[_PT]`0T]`0QX"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"@L[_PL[_PL[`0T]`0T]_PKML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"4=X_PL[_PL]`0T]_PIXL+SML+SM"183UA5&amp;"15&amp;"15&amp;"15X_PL[_PT]_PIXL+SML+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;.`L[_PI-L+SML+SML!5&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"4=-L+SML+SML!5&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!&amp;!!!!!!()!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M5&amp;2)-!!!!#!!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!81!!!#V5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!$^!!!"YV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%65'FF9W5A2'6T9X*J=(2J&lt;WYO9X2M5&amp;2)-!!!!#9!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT&amp;6"J:7.F)%2F=W.S;8"U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!,"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"%F*P&gt;'&amp;U;7^O)&amp;.U982F,G.U&lt;!"16%AQ!!!!)Q!"!!5!!!!)1W^O&gt;(*P&lt;(-35G^U982J&lt;WYA5X2B&gt;'5O9X2M!!!!!!!!1A!!#!!!!!!"!!!##F"53$!!!!!!!!!!!!!$!!!,.Q!!/G6YH-V&lt;#WQ5VR7^&gt;\QWO];@7?-P!&lt;RWVS[E'!Q9QC?%A"=K#!,(BG"1K^:YV]5*]5:?G\25#F2S5&gt;U+]WNJ0B!A)%A`&amp;!CJ1#UN#,:JUR8C&amp;[)%ECSI3K1)UC:6+)1QHNYXM\-\-R\PD$&gt;BP3"02M[\\^VZ^\R\\O="-,W*,_:[Y4E"E,^&amp;,QM&amp;S03'%#"9:9@)H]I.Q#`&amp;,Q(T3V#!H^O8]F?Z8BQB1*9X6'GP^H4$JZ(2?"TX].&gt;J;!:@1J.F#J$L$25Z&amp;\D$P0P1#(&gt;XOD*L,ITA.W)PV_AOP7X@W/7H";&amp;L.(M[K\!8U&amp;.GMX76VT7V_&lt;L=\,?/+HO*.+6$!.Y4SGZXB\^*-^,3J[5J=4-?I+5D5Q*./2K/(DU;%X,+1J73'F.*"A^)[G[/)Z0H#9U-O-.D*:F-39&lt;7/;[MYSHNX=:U:U*[U7(O%%G3W!_6H4GA,/5J&amp;2YV&amp;&amp;MF1,Y\0-&gt;?9L`OP:+?`8D8-5$!LP0CT]A;X\/,*]8$X"H=\&amp;T%4#&amp;*Z*%V+K9DXU$P$1*-[!JRXQ=&lt;7X%UZ(-LY,BE#ZNCCUFE#ZQHW=,B[?;D*H&lt;#NPD'=((A+@09AO5D;V&gt;X"DJ]\3Z`C[NZ&gt;6-AY(KGP86.5Y@0Z7XK;**.R6@)_J%EO%=D@5[&amp;WHIVHJ$D)&lt;9V4!=:/%6AY]&lt;"&lt;L5F`,"``X\;(8L'2#?4;*%\(*5&lt;"M".B(V2;XBDW]I5C7XL&amp;.L7CO61M1)]&gt;Z&lt;]A'VQR82/187;B/I?[8F9?PYEBP"JB(!HLV&gt;5A`!:RABXQMA")6S\&lt;:R_WRYG,$[H!TXMY)LA9"Q!TZ3&amp;9K#H]=#.BBVR:"YBG86KU*0-$J)Z;!\[7:Y1LU5^E^7B8G^8-M_D5@0)W,=B2L&amp;`7,T*M,^8@*=,QBE*_WG38$X:C2X*)_)^UOZZS39/R3&lt;&gt;BEA@1U&lt;:99,U$'#'#:&lt;HV\8\VL4[/Q/O7L_`X&gt;P;2C!0G!/]4I"@?%.:DH:0O(3/_^!I&gt;X=.7ZMHM&lt;%Q2F)S82JY49".XJ$.14YJ5X55BJ#+R6#B\*HIF0&lt;M\NW\N'@UF,8M+I0V.K\,T8ZDK%R82]7Y[J;)3FE#&lt;+/$-^%&gt;4J-7=C&amp;&lt;+)=U'A%Z.0G*%S&gt;I=HI[3WEKDEW6ZAK7SCD/I3%O;5A:?`,F%1SMN*?T[@M/X&lt;Z^/QWFJX;IIT3GT8::'U\3JDLKB8)3V[&lt;:OD&lt;.'GU)N$N)GW&gt;64C5.MGFDRJA\F:VKJ^)K/Z7USAV=&lt;/I$.05S&gt;XA5@7D%-=AY'+PV&gt;!9H[@=E'&gt;!\S3I)Q"I&gt;-AS]Z-'IJX!IHK))@$&amp;:'@K["@]1^21/W60!3P6[BD+(IJ\#)8M+EN'M=[O`TTN#H\&gt;5Y]D(Q,/QVGD0N@TYGHL06]F\&lt;KP=E#9RI&amp;?!0\J$,P6G89_[#X)+RR2(\4F5OC$C&amp;=20!-2?K,8A&amp;2D`$2W1-S"+0CZ4-HG$"1L/PQ0TN&lt;4]*[&lt;8)IWTCKDF-'51&gt;TF99NU`^W6&gt;'`VNB,GGL(N#R\L+.ZA?E,]9M'[[QLK=R,4P3-_T-&lt;Y^J?&amp;&lt;255.XZZ/#N_?-?,&lt;W&lt;!%[O.Q:V$0NT1?[%T-DC0T.TX@EMRMEKEXZ^MX_P!NET8HW\_&lt;]GVPD8CG^T6Q3XT,+=TWDD?5Q=_BJ8LHCO&gt;[`=",BBGC'/9+-UQ@UBV+FCEQM9S(=.RIDG0CT+P%G354N:R:1.F%*=T]GDHT05_I:)K7J8C*-\0-7#K,BFBE+8GI'5O2.O_4.F%'F\5:2@)0*K[.!90XJYW7Q9=+%#:NJLP$O&lt;+B4]7-5%$;P(PF0&gt;+G=].O3:NUNA3&lt;Z5[VP*TU0F\V0E\V8B6\PXV"S^08;%WV'X)3MB[-I&lt;V`.X2&gt;Z9&lt;KB]JO+).Y?I.L09X&lt;5,:/&amp;-8+=E7!9(YW#H-`Q@Q&amp;0=T0@379,\=%]`.*A`G&amp;F),ZR:3#_;6"A0F&lt;C=,]MA(-BRD"X,&amp;)R5&lt;WKW^UWI5PR*0M*T&lt;:B[L*MB_4*\-4&gt;8_US&gt;Z1O2Y_WJ*8Q,$F,I(-ALR#Z&lt;5QLUBZ,9L-24(:Y5B-.E_]BU&gt;AKT9G_Y?3K+FCMAC&gt;@^@U.!8,H87NPG;@S_M,.,?X0N02[G_T%J8B?'V5.AQ!HY,NGKA-*^T`K!QH'5:FO)2WS31KQZK_52EWUD?9Y11H'U2F$C5KSW$R'0Z,?F[6HL83]X0J+&lt;)HFRG.VH#K0FK46&amp;&gt;(;TC^PWBNAOEO"MO(5,D7ZGPKN,3:-YQCNB[MAVX^2V`YM$ZCI`'!4&gt;!42W;G0G)DG2[3W75;M?%D@3)W*KO,W*BHUO9^/#N/R(:0P-=K*-8C7?2BDR3R:54/(J=:/8O&lt;R*NQ($S;M]&gt;F':]^RG3.&amp;OO"/@8_DC:W\&amp;Q.^&amp;`$S&amp;JLJV5#F[XT,&gt;,PFQE=4ZQ8/Z/Z5LVGJI:[O4S$-`E:+=R"`N&gt;T*K]*X$"'P1M5[J5X:1D-AG*9L+0?CR=P*E[^W1+8,^&gt;"MF3H0ZW_OR#G76D)&amp;G?BY,BML/;G6;&gt;.G&amp;K&gt;.P'B[CC`=A7UZ*3_J:?M17&amp;\LF"&gt;FJ+V977JY90!^A["+^*Z6#2A$9`&amp;7R'0+NF#YV'Z9L6(^=E?.:/9N^)&amp;F77-=ZUX[!P!=50_8U.F(F8#421JX!17&lt;I+04OEGK.*C(AV,G?S14L69N,!P&gt;SVO;1HY/CTBHW.6S73%HFQ;&lt;8B.KI3?H%X7*D6#4SY^_;%HF[%\!&amp;:$4XT4)04-CJ.BY?&gt;2S-]AS0NUE-@`*1JZ'?[.!Y!\XEY7X0&amp;/+M%&gt;PUAFO/0&gt;Z--&gt;PUQ5\H]VA(NWPX$X5DQN2W(C+P'GO!87;K)Q`,$`++T(II-PE,+AA/P&lt;0P`4PI\W(\E7.4VNJ4[^4-#049-OP((`AS[]G;SA#T_Z@U&amp;8$M\(R&lt;A%&amp;_)#8)%.M&lt;0W\V3+OP!`K22VY;=*2FXYG5(5F7-=&gt;3EC%QWK'LHK;/Q*SHK^I3TJ]IOYB5ZL%,[FL1K]&lt;VD]9`HM,+MN*,FE5?N@\7_XF.&gt;_).NLD0&lt;#")R8&lt;N$)C)W.:]8::&gt;J&lt;%D!*8+&lt;..2SL^GM0S.P$U`:%&gt;T1SN&amp;\!7L:"1?,O'&gt;#C[&lt;TDP(Y\\[MN&gt;NY(VG/D;/)RCQVX8*3MBDMO4;7'/T[23AVX8*:IQ`VDAY;\5^VQRZ7*.NSR/@''/T[:1--&gt;HRJYQRV8*^JQR\:%'_\`.7CYZ]5;\NA2J_'/;Z0@=-?@GD@=M3=*J&gt;V.#4@==8/#$8@=;F$;(;:JO/-Z[@F[L)4\EGH$(6^/2M-&gt;8UGAY9Z\"^ZQRXU*.^RR@W).&gt;XT6`)*&lt;5,Q%=["'UX$(=UIH5LQMBE723&amp;Q4G6_Y`QVXP*CM4C2?3K6/*,[63JV)P$Q)_@(&lt;#89C]2M'_8&amp;_P(,1[V'9CW+9G%E(]W0XP_'/*Z-']V-J"@04+18T@QY#T%/*QLT9!/9&amp;VBLO9L&gt;YDPX%YKQ\"KFJY1!&lt;\A&lt;L`*BS70K*L@/GQ4J&amp;[B3Y8I!?;2P%?T!0`.JLV&lt;`M.\E,7'A9MO1O+V+K?LT4VWGB86AHQ+_M8K@_&gt;&gt;+O5T_@3NE&gt;P*"+W2W]G'BW^Z*"&gt;F?MO5\^=M,8K8=::X=4Y%HT[^3\D&lt;+\Z4&amp;:Q[P2?`JE&gt;S\V?I9SL`4*\FT;&gt;@K^4LX8),O&lt;$'XG?\\0),ML56WH&amp;F4:(6.%=X6(6,)I&gt;89H&amp;Y:&lt;,.TNS.56L;W5KW%D+V?$/LE&lt;LCN8Q_:%S^72H..CS2KW*+NE$6O48\+'6YW&gt;SO#5L/%XK63SBN]G7,+'XRG5L)@(,6H$"Q:]`="8DAMA]M@?Y0;)]1&lt;Q=UG.&gt;1)5?'LT4P(TW;4W_@;Z`%[O&amp;V'!1PN/_[XAW^&amp;`_BF='*8M/A]X-TP&gt;,Z&lt;;C`]0.;.6!!!!!!!%!!!!`Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!)&amp;1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#$2=!A!!!!!!"!!A!-0````]!!1!!!!!"]1!!!!U!3Q$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!J1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!!^1;76D:8-A2W6P&lt;76U=HE!'E"!!!(`````!!!-5'FF9W6T)&amp;&amp;V:86F!!"2!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#^!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!&amp;6"J:7.F=S"(:7^N:82S?3"/97VF=Q!21!=!#V"J:7.F)%.P&lt;'^S!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!1!"1N$&lt;W^S:'FO982F=Q!91%!!!@````]!"AN$&lt;W^S:'FO982F=Q!01!-!#&amp;AA4W:G=W6U!!!01!-!#&amp;EA4W:G=W6U!!"%!0%!!!!!!!!!!2*3&lt;X2B&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+5!7!!1"-!)Z-!-R/$!$-D=Q!!!/5G^U982J&lt;WYA5X2B&gt;'5!!%9!]1!!!!!!!!!"&amp;6"J:7.F)%2F=W.S;8"U;7^O,G.U&lt;!!I1&amp;!!"A!#!!-!"Q!)!!E!#B&amp;1;76D:3"E:8.D=GFQ&gt;'FP&lt;A!C1&amp;!!!A!"!!M85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.I=#&gt;Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WBQ*XA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)R&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!)6!!!!$A",!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#F!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!$V"J:7.F=S"(:7^N:82S?1!;1%!!!@````]!!!R1;76D:8-A586F&gt;75!!&amp;%!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!,U!7!!="31&amp;0!61"4!&amp;+!6I"5Q!65'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T!"&amp;!"Q!,5'FF9W5A1W^M&lt;X)!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"!!&amp;#U.P&lt;X*E;7ZB&gt;'6T!"B!1!!"`````Q!'#U.P&lt;X*E;7ZB&gt;'6T!!^!!Q!)7#"0:G:T:81!!!^!!Q!)73"0:G:T:81!!%1!]1!!!!!!!!!"%F*P&gt;'&amp;U;7^O)&amp;.U982F,G.U&lt;!!J1"9!"!%Q!DEQ!T%Y-!-S.T!!!!Z3&lt;X2B&gt;'FP&lt;C"4&gt;'&amp;U:1!!2A$R!!!!!!!!!!%65'FF9W5A2'6T9X*J=(2J&lt;WYO9X2M!#B!5!!'!!)!!Q!(!!A!#1!+%6"J:7.F)'2F=W.S;8"U;7^O!#*!1!!"`````Q!'&amp;&amp;"S:8:J&lt;X6T)%.P&lt;X*E;7ZB&gt;'6T!!!E1&amp;!!!Q!"!!M!$"&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#/2=!A!!!!!!/!%M!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!+5!7!!="31&amp;0!61"4!&amp;+!6I"5Q!05'FF9W6T)%&gt;F&lt;WVF&gt;(*Z!"J!1!!"`````Q!!$&amp;"J:7.F=S"2&gt;76V:1!!51$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!P1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!"61;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-!%5!(!!N1;76D:3"$&lt;WRP=A!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!5,1W^P=G2J&lt;G&amp;U:8-!'%"!!!(`````!!9,1W^P=G2J&lt;G&amp;U:8-!$U!$!!B9)%^G:H.F&gt;!!!$U!$!!B:)%^G:H.F&gt;!!!2!$R!!!!!!!!!!%35G^U982J&lt;WYA5X2B&gt;'5O9X2M!#F!&amp;A!%!4!#/4!$-4AQ!T)X-!!!$F*P&gt;'&amp;U;7^O)&amp;.U982F!!"'!0%!!!!!!!!!!261;76D:3"%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!+%"1!!9!!A!$!!=!#!!*!!I25'FF9W5A:'6T9X*J=(2J&lt;WY!)E"!!!(`````!!955(*F&gt;GFP&gt;8-A1W^P=G2J&lt;G&amp;U:8-!!#2!5!!$!!%!#Q!-&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!%!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!"5!!!!%!!!#'!!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:A!!"&gt;^YH*657X035"$_$K%F!?43#[89;E3IJ3CFN40K7U9[/F\'UN;(VC=D/8%SJEUH#9S__4N^]$@98[#&lt;EW!+R9,:G74W=H&lt;X@0NN!/TB%*=)(\&lt;;N8C0?_J,\JRRX`WGPN00O.@K_4;WN2*3\"5\9/`:7`;;@7$(7*Y9DK+71E;YV)ZD/SZ3GA2W%HZ/M2P8SX==RT7M=^W0KF3U,B)E5O;+"W6.!`N.$Z)D^DQFF%`5!^0UO)^10@WL\M&gt;V&amp;IY=8`=NZVQ^JC]8J2JUI32L*Z[VJ:WH&lt;7HX32P)D=9",_)=Y786@?\V8/MC#"*J.KHD_=#0/@KG)"@$/#//QZO:%'Z-1$A`&amp;EY!$;&amp;):S0@9:`XK&gt;6K$.*3V_5$S_F\[F7U]!G80^;5H^2'9C6MUD(6Z[\6__+V\%(0VDVP=&gt;Q?..;C+UL)1%&amp;WP70X0:_\191YI&amp;[YVI$3KY&lt;O[Q4"(*#'12@^B2QJ5K4C-1J1C"?3;8_'L(W8H#-`.($(2%&amp;57-!CFK3_9;)Z%W"+!(Q7QWO8K&amp;Y+W,C"8DE%^#K1R-&gt;75&lt;O:++,-XF1CF"!1I91S+K,#\?B7+VB$2@+`'I2%5(U:[[D`X[DPDIW[/@MOFK9M6(8%8J^F*WK#]@?)]@=&amp;YWM4'"_4M@I0-GY*=&amp;45M4'66!G)Z;)8!W2]J#EE;47\&gt;(Q4$:JK)&amp;M#^6"SE6SXR*[GE*#&gt;$!_DBG:B?2+):JE1L"X\!&gt;#%L[-ID/-TQT9Z&amp;-IHYR&lt;S+/)/(O!27G10_BDGF%FPE:3*N7V2-YE&gt;_IX+6'W?.CO)+V0EU+?1FC&amp;\_A^X)E88!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!J$!!!"*A!!!!A!!!I\!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!P````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!QA!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!"`````Q!!!!!!!!49!!!!!!!!!!,`````!!!!!!!!"X1!!!!!!!!!"0````]!!!!!!!!)\!!!!!!!!!!(`````Q!!!!!!!!D]!!!!!!!!!!D`````!!!!!!!!#1Q!!!!!!!!!#@````]!!!!!!!!*(!!!!!!!!!!+`````Q!!!!!!!!EM!!!!!!!!!!$`````!!!!!!!!#4Q!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"U%!!!!!!!!!!$`````!!!!!!!!(1Q!!!!!!!!!!0````]!!!!!!!!&gt;&amp;!!!!!!!!!!!`````Q!!!!!!!"UE!!!!!!!!!!$`````!!!!!!!!(:!!!!!!!!!!!0````]!!!!!!!!&gt;G!!!!!!!!!!!`````Q!!!!!!!#7U!!!!!!!!!!$`````!!!!!!!!*&lt;Q!!!!!!!!!!0````]!!!!!!!!FR!!!!!!!!!!!`````Q!!!!!!!#8Q!!!!!!!!!)$`````!!!!!!!!+&amp;Q!!!!!%V"J:7.F)'^G)%*S;7.L=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RWA]EX!!!!!)85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-45'FF9W5A&lt;W9A1H*J9WNT,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RWA]EX!!!!!)85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-45'FF9W5A&lt;W9A1H*J9WNT,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!!!!1J#98.F)'.M98.T!!!?1%!!!@````]!!B&amp;1;76D:3"$&lt;W^S:'FO982F=Q"?!0(;$S5"!!!!!B&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=R.1;76D:3"P:C"#=GFD;X-O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!!!!1J#98.F)'.M98.T!!!?1%!!!@````]!!B&amp;1;76D:3"$&lt;W^S:'FO982F=Q",!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#F!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!$V"J:7.F=S"(:7^N:82S?1!;1%!!!@````]!"!R1;76D:8-A586F&gt;75!!'!!]&gt;I20VQ!!!!#&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T%V"J:7.F)'^G)%*S;7.L=SZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!!!!1J#98.F)'.M98.T!!!?1%!!!@````]!!B&amp;1;76D:3"$&lt;W^S:'FO982F=Q",!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#F!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!$V"J:7.F=S"(:7^N:82S?1!;1%!!!@````]!"!R1;76D:8-A586F&gt;75!!"&amp;!"Q!,5'FF9W5A1W^M&lt;X)!9A$RWB&amp;1LA!!!!)85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-45'FF9W5A&lt;W9A1H*J9WNT,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!!!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!(E"!!!(`````!!)25'FF9W5A1W^P=G2J&lt;G&amp;U:8-!3Q$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!J1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!!^1;76D:8-A2W6P&lt;76U=HE!'E"!!!(`````!!1-5'FF9W6T)&amp;&amp;V:86F!!!21!=!#V"J:7.F)%.P&lt;'^S!%=!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!*5!7!!="31&amp;0!61"4!&amp;+!6I"5Q!,5'FF9W6T)&amp;2Z='5!:!$RWB*Q+1!!!!)85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-45'FF9W5A&lt;W9A1H*J9WNT,G.U&lt;!!Q1&amp;!!"!!$!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%72W&amp;N:3"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#A",!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#F!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!$V"J:7.F=S"(:7^N:82S?1!;1%!!!@````]!!!R1;76D:8-A586F&gt;75!!&amp;%!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!,U!7!!="31&amp;0!61"4!&amp;+!6I"5Q!65'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T!"&amp;!"Q!,5'FF9W5A1W^M&lt;X)!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"!!&amp;#U.P&lt;X*E;7ZB&gt;'6T!"B!1!!"`````Q!'#U.P&lt;X*E;7ZB&gt;'6T!%!!]1!!!!!!!!!"&amp;6"J:7.F)%2F=W.S;8"U;7^O,G.U&lt;!!C1&amp;!!!Q!#!!-!"R&amp;1;76D:3"E:8.D=GFQ&gt;'FP&lt;A"A!0(;%H%)!!!!!B&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=R.1;76D:3"P:C"#=GFD;X-O9X2M!#R!5!!#!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!%M!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!+5!7!!="31&amp;0!61"4!&amp;+!6I"5Q!05'FF9W6T)%&gt;F&lt;WVF&gt;(*Z!"J!1!!"`````Q!!$&amp;"J:7.F=S"2&gt;76V:1!!51$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!P1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!"61;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-!%5!(!!N1;76D:3"$&lt;WRP=A!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!5,1W^P=G2J&lt;G&amp;U:8-!'%"!!!(`````!!9,1W^P=G2J&lt;G&amp;U:8-!$U!$!!B9)%^G:H.F&gt;!!!$U!$!!B:)%^G:H.F&gt;!!!2!$R!!!!!!!!!!%65'FF9W5A2'6T9X*J=(2J&lt;WYO9X2M!#:!5!!&amp;!!)!!Q!(!!A!#2&amp;1;76D:3"E:8.D=GFQ&gt;'FP&lt;A"A!0(;%NHY!!!!!B&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=R.1;76D:3"P:C"#=GFD;X-O9X2M!#R!5!!#!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!U!3Q$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!J1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!!^1;76D:8-A2W6P&lt;76U=HE!'E"!!!(`````!!!-5'FF9W6T)&amp;&amp;V:86F!!"2!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#^!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!&amp;6"J:7.F=S"(:7^N:82S?3"/97VF=Q!21!=!#V"J:7.F)%.P&lt;'^S!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!1!"1N$&lt;W^S:'FO982F=Q!91%!!!@````]!"AN$&lt;W^S:'FO982F=Q!01!-!#&amp;AA4W:G=W6U!!!01!-!#&amp;EA4W:G=W6U!!"%!0%!!!!!!!!!!2*3&lt;X2B&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+5!7!!1"-!)Z-!-R/$!$-D=Q!!!/5G^U982J&lt;WYA5X2B&gt;'5!!%9!]1!!!!!!!!!"&amp;6"J:7.F)%2F=W.S;8"U;7^O,G.U&lt;!!I1&amp;!!"A!#!!-!"Q!)!!E!#B&amp;1;76D:3"E:8.D=GFQ&gt;'FP&lt;A"A!0(;'NRG!!!!!B&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=R.1;76D:3"P:C"#=GFD;X-O9X2M!#R!5!!#!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!Y!3Q$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!J1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!!^1;76D:8-A2W6P&lt;76U=HE!'E"!!!(`````!!!-5'FF9W6T)&amp;&amp;V:86F!!"2!0%!!!!!!!!!!2F1;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-O9X2M!#^!&amp;A!(!5E"4Q&amp;5!5Q"3A&amp;;!6-!&amp;6"J:7.F=S"(:7^N:82S?3"/97VF=Q!21!=!#V"J:7.F)%.P&lt;'^S!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!1!"1N$&lt;W^S:'FO982F=Q!91%!!!@````]!"AN$&lt;W^S:'FO982F=Q!01!-!#&amp;AA4W:G=W6U!!!01!-!#&amp;EA4W:G=W6U!!"%!0%!!!!!!!!!!2*3&lt;X2B&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!+5!7!!1"-!)Z-!-R/$!$-D=Q!!!/5G^U982J&lt;WYA5X2B&gt;'5!!%9!]1!!!!!!!!!"&amp;6"J:7.F)%2F=W.S;8"U;7^O,G.U&lt;!!I1&amp;!!"A!#!!-!"Q!)!!E!#B&amp;1;76D:3"E:8.D=GFQ&gt;'FP&lt;A!31#%-2H*F:8JF)&amp;"J:7.F!!"C!0(;'\RO!!!!!B&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=R.1;76D:3"P:C"#=GFD;X-O9X2M!#Z!5!!$!!%!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!.!%M!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!+5!7!!="31&amp;0!61"4!&amp;+!6I"5Q!05'FF9W6T)%&gt;F&lt;WVF&gt;(*Z!"J!1!!"`````Q!!$&amp;"J:7.F=S"2&gt;76V:1!!51$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!P1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!"61;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-!%5!(!!N1;76D:3"$&lt;WRP=A!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!5,1W^P=G2J&lt;G&amp;U:8-!'%"!!!(`````!!9,1W^P=G2J&lt;G&amp;U:8-!$U!$!!B9)%^G:H.F&gt;!!!$U!$!!B:)%^G:H.F&gt;!!!2!$R!!!!!!!!!!%35G^U982J&lt;WYA5X2B&gt;'5O9X2M!#F!&amp;A!%!4!#/4!$-4AQ!T)X-!!!$F*P&gt;'&amp;U;7^O)&amp;.U982F!!"'!0%!!!!!!!!!!261;76D:3"%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!+%"1!!9!!A!$!!=!#!!*!!I25'FF9W5A:'6T9X*J=(2J&lt;WY!9!$RWBPO71!!!!)85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-45'FF9W5A&lt;W9A1H*J9WNT,G.U&lt;!!M1&amp;!!!A!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!/!%M!]1!!!!!!!!!"'6"J:7.F=S"(:7^N:82S?3"/97VF=SZD&gt;'Q!+5!7!!="31&amp;0!61"4!&amp;+!6I"5Q!05'FF9W6T)%&gt;F&lt;WVF&gt;(*Z!"J!1!!"`````Q!!$&amp;"J:7.F=S"2&gt;76V:1!!51$R!!!!!!!!!!%:5'FF9W6T)%&gt;F&lt;WVF&gt;(*Z)%ZB&lt;76T,G.U&lt;!!P1"9!"Q&amp;*!5]"6!&amp;-!5I"7A&amp;4!"61;76D:8-A2W6P&lt;76U=HEA4G&amp;N:8-!%5!(!!N1;76D:3"$&lt;WRP=A!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!5,1W^P=G2J&lt;G&amp;U:8-!'%"!!!(`````!!9,1W^P=G2J&lt;G&amp;U:8-!$U!$!!B9)%^G:H.F&gt;!!!$U!$!!B:)%^G:H.F&gt;!!!2!$R!!!!!!!!!!%35G^U982J&lt;WYA5X2B&gt;'5O9X2M!#F!&amp;A!%!4!#/4!$-4AQ!T)X-!!!$F*P&gt;'&amp;U;7^O)&amp;.U982F!!"'!0%!!!!!!!!!!261;76D:3"%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!+%"1!!9!!A!$!!=!#!!*!!I25'FF9W5A:'6T9X*J=(2J&lt;WY!)E"!!!(`````!!955(*F&gt;GFP&gt;8-A1W^P=G2J&lt;G&amp;U:8-!!')!]&gt;I=#&gt;Y!!!!#&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T%V"J:7.F)'^G)%*S;7.L=SZD&gt;'Q!,E"1!!-!!1!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!2:(97VF)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!S!!%!"!!!&amp;%&gt;B&lt;75A1W^N='^O:7ZU8W.M98.T&amp;E&gt;B&lt;75A1W^N='^O:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 220 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 224 0 3 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 224 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 6 82 101 109 112 108 105 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 0 0 0 0 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 255 153 255 0 0 0 255 153 255 255 153 255 0 0 0 0 0 0 255 153 255 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 204 255 255 204 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 204 255 119 119 119 204 102 204 119 119 119 119 119 119 255 204 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 204 255 119 119 119 204 102 204 255 153 255 255 153 255 255 153 255 255 153 255 119 119 119 119 119 119 255 204 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 204 255 119 119 119 204 102 204 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 119 119 119 119 119 119 255 204 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 119 119 119 204 102 204 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 119 119 119 119 119 119 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 204 102 204 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 68 68 68 119 119 119 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 204 102 204 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 255 153 255 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 204 102 204 255 153 255 255 153 255 255 153 255 255 153 255 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 204 102 204 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 204 102 204 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 119 119 119 119 119 119 51 51 51 51 51 51 51 51 51 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 68 68 68 68 68 68 119 119 119 119 119 119 204 102 204 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 68 68 68 68 68 68 119 119 119 119 119 119 204 102 204 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 119 119 119 119 119 119 119 119 119 119 119 119 255 153 255 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 204 102 204 255 153 255 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 51 51 51 51 51 51 51 51 51 51 51 51 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 11 73 99 244 110 101 32 100 117 32 86 73 100 0 0 2 0 0 0 5 80 73 69 67 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Piece of Bricks.ctl" Type="Class Private Data" URL="Piece of Bricks.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Piece of Bricks_Init.vi" Type="VI" URL="../Piece of Bricks_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Generate.vi" Type="VI" URL="../Generate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)7#"$:7ZU:8)!!#R!=!!?!!!:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R'=G6F?G5A5'FF9W5!!#Z!=!!?!!!:&amp;V"J:7.F)'^G)%*S;7.L=SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!(!!A,1W^P=G2J&lt;G&amp;U:8-!(%"!!!(`````!!E/6W&amp;M&lt;#"1&lt;X.J&gt;'FP&lt;H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!=!#!Z(97VF1G^B=G1A5WF[:1!!:1$R!!!!!!!!!!%*47^W:8-O9X2M!&amp;.!&amp;A!("%ZP&lt;G5&amp;5GFH;(1%4'6G&gt;!F4&gt;'6Q)%2P&gt;WY(2W]A2'^X&lt;AQZ-#"$&lt;'^D;X&gt;J=W52/4!A17ZU;3V$&lt;'^D;X&gt;J=W5!!!2.&lt;X:F!!!M1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!#A!,!!Q!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!%!!!!"!!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Get Piece Coordinates.vi" Type="VI" URL="../Get Piece Coordinates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!5!"AJ#98.F)'.M98.T!!!?1%!!!@````]!"R&amp;1;76D:3"$&lt;W^S:'FO982F=Q!O1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'2&gt;1;76D:3"P:C"#=GFD;X-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Piece Previous Coordinates.vi" Type="VI" URL="../Get Piece Previous Coordinates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!5!"AJ#98.F)'.M98.T!!!I1%!!!@````]!"RJ1;76D:3"1=G6W;7^V=S"$&lt;W^S:'FO982F=Q!!,E"Q!"Y!!"E85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"E85'FF9W5A&lt;W9A1H*J9WNT,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
